<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0" />
    <link
            href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500|Roboto:300,400,500&display=swap"
            rel="stylesheet"
    />
    <title>30 Days of React Challenge</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        html,
        body{
            height:100%;
            line-height: 1.5;
            font-family: 'Montserrat';
            font-weight: 300;
            color: black;
        }

        .root{
            min-height: 100%;
            position: relative;
        }

        .header-wrapper,
        .main-wrapper,
        .footer-wrapper{
            width: 85%;
            margin: 2px auto;
        }

        h1{
            font-size: 70px;
            font-weight: 300;
        }

        h2,
        h3{
            font-weight: 300;
        }

        header{
            background-color: #cef;
            padding: 10px;
        }

        main{
            padding:10px;
            padding-bottom:60px;
        }

        ul{
            margin-left:15px;
        }

        ul li {
            list-style: none;
        }

        footer{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            background: #cef;
        }

        .footer-wrapper{
            font-weight: 400;
            text-align: center;
            line-height: 60px;
        }
    </style>
</head>
<body>
    <div class="root"></div>

    <script
        crossorigin
        src="https://unpkg.com/react@16/umd/react.development.js"
    ></script>
    <script
        crossorigin
        src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
        const rootElement = document.querySelector('.root')

        const welcome = 'Welcome to 30 Days of React'
        const title = 'Getting Started with React'
        const subtitle = 'JavaScript Library'
        const author = {
            firstName: 'Asabeneh',
            lastName: 'Yetayeh',
        }
        const date = 'Jul 29, 2022'

        // const headerStyles = {
        //     backgroundColor:'#61DBFB',
        //     fontFamily: 'Helvetica Neue',
        //     padding:25,
        //     lineHeight: 1.5,
        // }
        //
        // const style = {border:'2px solid orange', color:'black', fontSize:'18px'}

        const header = (
            <header>
                <div className="header-wrapper">
                    <h1>{welcome}</h1>
                    <h2>{title}</h2>
                    <h3>{subtitle}</h3>
                    <p>
                        Instructor: {author.firstName} {author.lastName}
                    </p>
                    <small>Date: {date}</small>
                </div>
            </header>
        )

        const numOne = 3
        const numTwo = 2

        const result = (
            <p>
                {numOne} + {numTwo} = {numOne + numTwo}
            </p>
        )

        const yearBorn = 1820
        const currentYear = new Date().getFullYear()
        const age = currentYear - yearBorn
        const personAge = (
            <p>
                {' '}
                {author.firstName} {author.lastName} is {age} years old
            </p>
        )

        // const mainStyles = {
        //     backgroundColor: '#F3F0F5',
        // }

        const techs = ['HTML', 'CSS', 'JavaScript']
        const techsFormatted = techs.map((tech) => <li key={tech}>{tech}</li>)

        const main = (
            <main>
                <div className="main-wrapper">
                    <p>
                        Prerequisite to get started{' '}
                        <strong>
                            <em>react.js</em>
                        </strong>
                        :
                    </p>
                    <ul>{techsFormatted}</ul>
                    {result}
                    {personAge}
                </div>
            </main>
        )

        // const footerStyles = {
        //     backgroundColor: '#61DBFB',
        // }

        const footer = (
            <footer>
                <div className = 'footer-wrapper'>
                    <p>Copyright 2022</p>
                </div>
            </footer>
        )

        const app = (
            <div className='app'>
                {header}
                {main}
                {footer}
            </div>
        )

        ReactDOM.render(app,rootElement)
    </script>
</body>
</head>
</html>